C:\Users\lr\Documents\_WS_AXOR____C#\RifoZoo\bin\Debug\net5.0\RifoZoo.exe
C:\Users\lr\Documents\_WS_AXOR____C#\RifoZoo\bin\Debug\net5.0\RifoZoo.deps.json
C:\Users\lr\Documents\_WS_AXOR____C#\RifoZoo\bin\Debug\net5.0\RifoZoo.runtimeconfig.json
C:\Users\lr\Documents\_WS_AXOR____C#\RifoZoo\bin\Debug\net5.0\RifoZoo.runtimeconfig.dev.json
C:\Users\lr\Documents\_WS_AXOR____C#\RifoZoo\bin\Debug\net5.0\RifoZoo.dll
C:\Users\lr\Documents\_WS_AXOR____C#\RifoZoo\bin\Debug\net5.0\ref\RifoZoo.dll
C:\Users\lr\Documents\_WS_AXOR____C#\RifoZoo\bin\Debug\net5.0\RifoZoo.pdb
C:\Users\lr\Documents\_WS_AXOR____C#\RifoZoo\bin\Debug\net5.0\DogmaSolutions.Contracts.dll
C:\Users\lr\Documents\_WS_AXOR____C#\RifoZoo\bin\Debug\net5.0\JetBrains.Annotations.dll
C:\Users\lr\Documents\_WS_AXOR____C#\RifoZoo\bin\Debug\net5.0\log4net.dll
C:\Users\lr\Documents\_WS_AXOR____C#\RifoZoo\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\lr\Documents\_WS_AXOR____C#\RifoZoo\obj\Debug\net5.0\RifoZoo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lr\Documents\_WS_AXOR____C#\RifoZoo\obj\Debug\net5.0\RifoZoo.AssemblyInfoInputs.cache
C:\Users\lr\Documents\_WS_AXOR____C#\RifoZoo\obj\Debug\net5.0\RifoZoo.AssemblyInfo.cs
C:\Users\lr\Documents\_WS_AXOR____C#\RifoZoo\obj\Debug\net5.0\RifoZoo.csproj.CoreCompileInputs.cache
C:\Users\lr\Documents\_WS_AXOR____C#\RifoZoo\obj\Debug\net5.0\RifoZoo.dll
C:\Users\lr\Documents\_WS_AXOR____C#\RifoZoo\obj\Debug\net5.0\ref\RifoZoo.dll
C:\Users\lr\Documents\_WS_AXOR____C#\RifoZoo\obj\Debug\net5.0\RifoZoo.pdb
C:\Users\lr\Documents\_WS_AXOR____C#\RifoZoo\obj\Debug\net5.0\RifoZoo.genruntimeconfig.cache
C:\Users\lr\Documents\_WS_AXOR____C#\RifoZoo\obj\Debug\net5.0\RifoZoo.csproj.AssemblyReference.cache
